{
  "name": "tienda-backend",
  "version": "1.0.0",
  "description": "Backend para la tienda",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@instantdb/core": "^0.21.6",
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "multer": "^2.0.1",
    "pdfkit": "^0.15.0",
    "simple-git": "^3.28.0"
  },
  "engines": {
    "node": "18.x"
  }
}
